@top Program { QueryRule }

QueryRule { Query ( "|" list<Func, "|"> Operator (Number|String))?}
Query { LSide "{" list<rule, ","> "}" }
LSide { list<(Id|Func), "."> }
Id { (ExclusionOp)? Name }
Func { Name "(" OptParams ")" }
OptParams { list<Param, ",">? }
Param { String|Number }
rule { QueryRule|SimpleRule|GroupRule}
GroupRule {(And|Or) ":" "{" list<rule, ","> "}"}
SimpleRule { LSide Operator (Number|String)}
Or {@specialize<Name, "or">}
And {@specialize<Name, "and">}
list<token, separator> { token (separator token)* }

@skip { space }

@tokens {
    space { @whitespace+ }
    Operator { (">"|"="|"<"|"<="|">="|"!=") }
    ExclusionOp { "~" }
    Name { $[A-Za-z_]+ }
    Number { $[0-9]+ }
    String { '"' !["]* '"' }
}

@external propSource highlighting from "./highlight.js"